APP_NAME="checkout-ecommerce"
APP_PORT=4513

GRPC_DISCOUNT_HOST="0.0.0.0"
GRPC_DISCOUNT_PORT=50051

DB_IN_MEMORY_PATHNAME="/Users/elissonalvessilva/workspace/tests-interview/interview-hash/products.json"
BLACK_FRIDAY_DAY="29"
BLACKFRIDAY_MONTH="11"